@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif ;
    scroll-behavior: smooth;
}   
a{
    text-decoration: none;

}
.container{
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
 
/* .bi-cart-check-fill{
    color:coral;
    height: 30px;
    width: 30px;
}
.bi-tv-fill{
    color: coral;
    height: 30px;
    width: 30px;
}
.bi-table{
    color: coral;
    height: 30px;
    width: 30px;
} */
img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
p{
    color: black;
    font-size: 1.4em;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing:.2rem ;
    text-align: center;
    
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition:.3s ease;
    transition-property: background-color, color;


}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    z-index: 1;
}
.brand span{
    color: crimson;
}
/* Header */

#header{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    transition: .3s ease left;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-y: hidden;
}
#header .nav-list ul.active{
    left: 0;
    
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 9rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .3 ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 0;
    transition: .2s ease top;
}
#header .hamburger .bar::before{
    top: 0;
    transition: .2s ease top;
}
#header .hamburger.active .bar::before{
    top: 8px;
    transition: .2s ease top;
}
#header .hamburger.active .bar::after{
    top: -8px;
    transition: .2s ease top;

}

#header .brand a{
    text-decoration: none;
    color: white;
}

/* End of Header */

/* hero section */
#hero{
   background-image: url(img/hero.jpg); 
   background-size: cover;
   background-position:top center;
   min-height: 500px;
   position: relative;
   z-index: 1;
}
#hero .hero{
    justify-content:flex-end;
    padding: 0px 40px;
    margin: 0 auto;
}
#hero::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hero h1{
    font-size: 4rem;
    color: transparent;
    position: relative;
    display: inline-block;
    width: fit-content;
    animation: text_reveal .5s ease forwards;
    
    /* animation-delay: .1.2s; */
}
#hero h1 span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    display: inline-block;
    animation: reveal 1.4s ease forwards;
    /* animation-delay: .7s; */
}
 #hero h1:nth-last-of-type(3){
    
    animation-delay: 1.2s;
}
#hero  h1:nth-last-of-type(2){
    animation-delay: 2s;
    
}
#hero h1:nth-last-of-type(1){
    animation: text_reveal_name .5s ease forwards;    
    animation-delay:2.7s;
}
#hero h1:nth-last-of-type(3) span{
    animation-delay: .7s;
    
}

#hero h1:nth-last-of-type(2) span{
    animation-delay: 1.4s;
}
#hero h1:nth-last-of-type(1) span{
    animation-delay: 2.1s;
}


/* end of hero section */


/* services section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

#services .service-top p{
    color: black;
    font-size: 1.4em;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/portfolio4.jpg);
    background-size: cover;
    margin: 10px 5%;
    max-height: 400px;
    color: black;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.first,.second,.third,.fourth{
    flex: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .service-item .icon .bi{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
}
#services .service-item p{
    color: white;
    text-align: left;
}



/*end of services section */

/* projects section */

#projects .projects{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .allprojects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    text-align: left;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    /* max-height: 50%; */
    background-size: cover;
    background-position: top center;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
#projects .project-img::after{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7; 
}
#projets  .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*End of projects section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 203px;
    height: 254px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    text-align: left;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    /* font-weight: 500; */
    padding: 15px 10px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 15px solid white;
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}
#contact .contact-items{
    width: 400px;

}
#contact .contact-item{
    width: 80%;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}
#contact .icon{
    width: 45px;
    margin: 0 auto; 
    margin-bottom: 10px;
}
.bi-telephone-inbound-fill,.bi-mailbox2,.bi-person-lines-fill{
    padding-top: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End of Contact Section */

/* Footer Section */
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.9rem;
    line-height: .5rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item svg{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover svg{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/*End of Footer Section */


/* keyframes */
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes reveal{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
   
    100%{
        color: white;
        
    }
}
@keyframes text_reveal_name{
    
    100%{
        color: crimson;
        
        
    }
}
/* end of keyframes */



/* Media Query for Tablet */
@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.2rem;
        padding: 15px 55px;
    }
    h1.section-title{
        font-size: 4.7rem;
    }

    /* Hero section */
    #hero h1{
        font-size: 5rem;
    }
    /*End of Hero section */

    /* Service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #services .service-item h2{
        font-size: 1.9rem;
    }

    /* End of Service section */

    /* project section */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects  .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    #projects  .project-img{
        width:100%;
        height:100%;
        
    }

    

    /* End of project section */

    /* About section */
    #about .about{
        flex-direction: row;
        margin-left: 10px;
        
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 35px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    } 
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }

    /*End of About section */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        /* min-width: 250px; */
        flex-direction: row;
        padding: 20px;
        text-align:left;
    }
    #contact .contact-item .icon{
        width: 45px;
        height: 45px;
        
    }
    #contact .contact-item .icon svg{
        object-fit: contain;
    }
    #contact .contact-items .contact-info{
        padding-left:10px;
        width: 100%;
        padding-left: 10px;
    }
    /* End of Contact */



}
/*End of Media Query for Tablet */
/* Media Query for desktop */
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.7rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #header .nav-bar{
        justify-content: space-around;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    
    /* About section */
    #about .about{
        flex-direction: row;
        margin-left: 10px;
        
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -55px;
        top: 45px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    } 
    #about .col-right{
        text-align: left;
        padding: 40px;
    }
    #about .col-right h1{
        text-align: left;
    }

    /*End of About section */

}
/* End of Media Query for desktop */

